; SoftGPU installer configuration file
; (c) 2023 Jaroslav Hensl
;
; note, that parser of this file is very simple, here some rules
; - comments (;) have to be only at line begins
; - first value in file wins
; - don't create more section ([...]) with same name, second will be ignored
; - lines are limited to 1024 chars
; - no UTF here, only OEM charset
; - names ARE cASe sensitive
;
; THIS FILE IS ONLY FOR VERSION 0.4 DON'T USE IT WITH FUTURE VERSIONS!
;
[softgpu]
dx8target=4.8.0.400
dx9target=4.9.0.904
dx8path=redist\dx8_2000\dxsetup.exe
dx9path=redist\dx9_2006\dxsetup.exe
dx9path.fe=redist\dx9_2004\dxsetup.exe
msvcrtpath=redist\vc6redist.exe
defpath=C:\drivers\softgpu
drvpath=driver\win95
drvpath.sse=driver\win98me
drvfile=vmdisp9x.inf
simd95=simd95\simd95.com
opengl95=redist\opengl95\DLL\OPENGL32.DLL
glu95=redist\opengl95\DLL\GLU32.DLL
;ie95=redist\ie5setup\IE5SETUP.EXE
;ie95.ver=Internet Explorer 5.5
;ie98=redist\ie6setup\ie6setup.exe
;ie98.ver=Internet Explorer 6.0

[version]
vmdisp9x=1.2023.0.10
mesa9x=17.3.9.17
mesa9x_sse=21.3.8.17
wine9x=1.7.55.12
openglide9x=0.1.2023.9
simd95=1.0.0.0

[fixes]
HKLM\Software\Mesa3D\glquake.exe\MESA_EXTENSION_MAX_YEAR;2000
HKLM\Software\Mesa3D\quake2.exe\MESA_EXTENSION_MAX_YEAR;2000
HKLM\Software\Mesa3D\quake3.exe\MESA_EXTENSION_MAX_YEAR;2004
HKLM\Software\DDSwitcher\hl.exe;system
HKLM\Software\DDSwitcher\diablo.exe;system
HKLM\Software\OpenGlide\Hitman.exe\NumTMU;2
HKLM\Software\OpenGlide\u9.icd\HideCursor;2
HKLM\Software\OpenGlide\u9.exe\HideCursor;2
HKLM\Software\Mesa3D\u9.icd\DIRECT_VRAM;0
HKLM\Software\Mesa3D\u9.exe\DIRECT_VRAM;0
HKLM\Software\Wine\tp_win32.exe\MaxShaderModelVS;DWORD:0
HKLM\Software\Wine\gta_sa.exe\MaxShaderModelVS;DWORD:0


